{
  "name": "sudoku",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "prettier": "3.3.3"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,css,scss,md,html,json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
